DB_NAME=example
DB_USER=exampleUser
DB_USER_PASSWORD=exampleUserPassword
DB_ROOT_USER=exampleRootUser
DB_ROOT_PASSWORD=exampleRootUserPassword
MONGODB_SERVER_PORT=8080
MONGODB_EXPRESS_SERVER_PORT=8081
LOCAL_DATA_STORAGE=exampleData